token literal names:
null
'if'
'else'
'+'
'-'
'*'
'/'
'('
')'
'='
'>'
'<'
'=='
'!='
null
null
null
null

token symbolic names:
null
null
null
ADD
SUB
MUL
DIV
PARENL
PARENR
ASSIGN
GT
LT
EQ
DF
NUM
ID
ENDL
WS

rule names:
program
line
statement
expression


atn:
[4, 1, 17, 47, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 30, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 45, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 3, 1, 0, 5, 6, 1, 0, 3, 4, 1, 0, 10, 13, 47, 0, 11, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 16, 0, 0, 18, 3, 1, 0, 0, 0, 19, 20, 5, 1, 0, 0, 20, 21, 3, 6, 3, 0, 21, 22, 5, 16, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 5, 16, 0, 0, 24, 25, 5, 2, 0, 0, 25, 26, 5, 16, 0, 0, 26, 27, 3, 4, 2, 0, 27, 30, 1, 0, 0, 0, 28, 30, 3, 6, 3, 0, 29, 19, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 5, 1, 0, 0, 0, 31, 32, 7, 0, 0, 0, 32, 33, 3, 6, 3, 0, 33, 34, 3, 6, 3, 0, 34, 45, 1, 0, 0, 0, 35, 36, 7, 1, 0, 0, 36, 37, 3, 6, 3, 0, 37, 38, 3, 6, 3, 0, 38, 45, 1, 0, 0, 0, 39, 40, 7, 2, 0, 0, 40, 41, 3, 6, 3, 0, 41, 42, 3, 6, 3, 0, 42, 45, 1, 0, 0, 0, 43, 45, 5, 14, 0, 0, 44, 31, 1, 0, 0, 0, 44, 35, 1, 0, 0, 0, 44, 39, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 7, 1, 0, 0, 0, 3, 11, 29, 44]